<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pedroarmas.controller.MenuPrincipalController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo-en.png" />
         </image>
      </ImageView>
      <MenuBar layoutX="413.0" layoutY="201.0">
        <menus>
          <Menu mnemonicParsing="false" text="Modulos">
            <items>
              <MenuItem mnemonicParsing="false" text="Alumnos" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaMaestro" text="Maestros" />
                  <MenuItem mnemonicParsing="false" text="Calificaiones Bimestrales" />
                  <MenuItem mnemonicParsing="false" text="Grados" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Reportes">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#generarReporte" text="Calificaciones" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Quienes Somos..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
